[RADAR]
TYPE = CFRADIAL         # this is needed to distinguish among NetCDF format specifications
RADAR_FREQ  = 2.73	# radar operating frequency in GHz #
THRESHOLD_SNR = 2.0	# threshold on the SNR (dB) for particle ID: bins with SNR below threshold are not processed

[GENERAL]
write_original_vars = 0	# Set to 0 to write DROPS processed fields (Zh,Zdr,RhoHV,PhiDP,Kdp) in the output file
			# Set to 1 to write original fields (Zh,Zdr,RhoHV,PhiDP,Kdp) in the output file
			# this works ONLY for NetCDF file format
write_cfradial = 1	# 0 = Write output file in the same format as the input file
			# 1 = Write output file in Cf/Radial format (can be processed by Radx)
height_cut = 20000	# height cut (m): does not process data above this altitude
max_bins = 3000		# max number of range bins to process and store in output file 
			# (if < than actual range bins, the sweeps are truncated)
min_elev = 0.0		# minimum elevation for hydroclass
max_elev = 30.0		# maximum elevation for hydroclass
subsampling = 1		# perform subsampling in radial direction if too many radials (only works with NetCDF format)
subsamp_radials = 360	# Minimum #radials to keep, e.g. if nradials = 719 can not subsample, if nradials = 720 yes

[MBTABLE]
MBTYPE = DEFAULT_SBAND

[CLUTTER]
DO_CLUTTER = 0	    	# 0 = only hydrometeors ID / 1 = hydrometeors AND CLUTTER IDENTIFICATION
NO_DATA_NBINS = 2	# first bins in range to set to CLUTTER

[TEMP]
zero_level = 4000	# zero level [m]
optimize_tprofile = 0	# flag to try optimization of T profile (using quality of WET_SNOW identifications)

[CLUSTER]
it_CLUSTER = 4		# flag (max number of iterations) to activate Cluster analysis to refine the classification
LAMBDA = 0.9		# 0 = only use spatial contiguity; 1 = k-means only cluster
ALPHA  = 0.75		# coeff to decrease lambda with increasing iteration
WPENALTY  = 0.0		# weight for the penalty term in the cost function
WINDOW_DX = 1000.0	# horizontal width (in meters) of the window for Contiguity and Penalty
WINDOW_DY = 1000.0	# vertical width (in meters) of the window for Contiguity and Penalty
WINDOW_ADAPT = 0	# adapt the orientation as a function of convectivity, in this case only the aspect ratio is needed:
			# e.g.: (DX=200, DY=400) or (DX=400, DY=200)  is the same 
[REGION]
ASSIGNMENT_TYPE = 1	# 0 = use average values within the region (faster);
			# 1 = use Histograms (quite fast)
			# 2 = use Kernel Density Estimation of PDF (slower)

[BIAS]
zh  = 0.0              # bias in dBZ (to subtract from observed value!)
zdr = 0.0              # bias in dB  (to subtract from observed value!)


# DROPS: Dual-polarization Radar Operational Processing System
# Configuration File
#
# The dictionary entries for reading NetCDF fields
[IN]
Reflectivity=REF
DifferentialReflectivity=ZDR
DifferentialPhase=PHI
CoCorrelation=RHO
DopplerVelocity=VEL
SpectralWidth=SW

# The dictionary entries for output NetCDF fields
[OUT]
Reflectivity=Reflectivity
DifferentialReflectivity=DifferentialReflectivity
DifferentialPhase=PhiDP
SpecificDifferentialPhase=KDP
CoCorrelation=CrossPolCorrelation
DopplerVelocity=Velocity
#SpectralWidth=SpectralWidth
HydrometeorClassification=HydroClass
HydroClassQuality=HCQuality
RainfallRate=RainRate
RainfallRateCode=RainRateCode

# Specify and implement some configurable coefficients
[CONST]
# Thresholds for data mask as following:
StartBinsCount=4
EndBinsCount=14
MinimumDispersion=0.98
MinimumRhohv=0.80
MinimumSNR=6.0
MinimumGoodBins=4
MinimumBadBins=3
MinimumRhohvHail=0.6
MinimumPhidpStdv=4.0
MaximumPhidpStdv=16.0
# Rain line specification as following:
RainlineIntercept=-9.36
RainlineSlope=1.1
# Rainfall relations as following:
R-Z:Intercept=0.017
R-Z:Slope=0.7143
R-ZHZDR:Intercept=6.7e-3
R-ZHZDR:SlopeZh=0.927
R-ZHZDR:slopeZdr=-3.433
R-KDP:Intercept=50.7
R-KDP:slope=0.85
R-KDPZDR:Intercept=90.8
R-KDPZDR:SlopeKdp=0.93
R-KDPZDR:SlopeZdr=-1.69
# Thresholds for KDP estimation as following:
StandardSmoothing=0.1
AdaptiveSmoothing=1.1
# Attenuation relations as following:
Optimization=-1
AlphaH=0.0165
Gamma=0.176
#NOTES: RadarConstant and NoisePower are mainly used to 
#overwrite the ones in UF file IF they are specified WRONG
#in the UF headers; be careful to change
RadarConstant=75.5
NoisePower=-110


